# LSA

./: pom.xml
src/java/: Answerer.java  LSA.java  MainTest.java  Stemmer.java  TempTest.java  TimeTest.java  TxtReader.java
src/java/algorithm/: Answerer.java
src/java/lsa/: LSA.java  Parser.java  Stemmer.java  WrongDimensionException.java
src/java/service/: TxtReader.java
src/res/: docs.txt  stop-words.txt  test-docs.txt
